# CryptoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/data/: CoinInfoMapper.kt  CoinMockRepositoryImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/local/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/remote/: CoinInfoWorker.kt  RemoteMockStorage.kt
app/src/main/java/com/example/cryptoapp/data/remote/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/remote/dto/: CoinInfoDto.kt  DataItemDto.kt  RawDto.kt  TopCoinsResponseDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/domain/: GetCoinInfoUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/entity/: CoinInfo.kt  CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetCoinInfoUseCase.kt  GetCoinListUseCase.kt  RefreshDataUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/example/cryptoapp/presentation/coininfo/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coinlist/: CoinListAdapter.kt  CoinListDiffCallback.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
